{
  "name": "simonrelays-pwa-player",
  "version": "1.1.0",
  "description": "Browser-based PWA audio player for SimonRelays",
  "scripts": {
    "start": "echo 'Serve this directory with any static web server or via local-audio-server'"
  },
  "keywords": [
    "audio",
    "player",
    "pwa"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {}
}
